From: Daniel Cordero <theappleman@gmail.com>

Let "git add -p" stage hunk on empty string

When I use "git add -p", I usually need to add most of it as-is, and
edit or reject a few. To make this faster, take a blank string (press
enter) to stage the hunk or mode change.
diff --git c/git-add--interactive.perl w/git-add--interactive.perl
index f6e536e..cf2f139 100755
--- c/git-add--interactive.perl
+++ w/git-add--interactive.perl
@@ -898,7 +898,7 @@ sub edit_hunk_loop {
 
 sub help_patch_cmd {
 	print colored $help_color, <<\EOF ;
-y - stage this hunk
+y - stage this hunk (default)
 n - do not stage this hunk
 q - quit, do not stage this hunk nor any of the remaining ones
 a - stage this and all the remaining hunks in the file
@@ -1049,10 +1049,10 @@ sub patch_update_file {
 		}
 		print colored $prompt_color, 'Stage ',
 		  ($hunk[$ix]{TYPE} eq 'mode' ? 'mode change' : 'this hunk'),
-		  " [y,n,q,a,d,/$other,?]? ";
+		  " (y,n,q,a,d,/$other,?) [y]? ";
 		my $line = prompt_single_character;
 		if ($line) {
-			if ($line =~ /^y/i) {
+			if ($line =~ /^(y|$)/i) {
 				$hunk[$ix]{USE} = 1;
 			}
 			elsif ($line =~ /^n/i) {
