From: Daniel Cordero <theappleman@gmail.com>

clone: stop force updating non-ff by default

And update some test scripts.
diff --git c/builtin-clone.c w/builtin-clone.c
index 1e9c9aa..9face22 100644
--- c/builtin-clone.c
+++ w/builtin-clone.c
@@ -486,7 +486,7 @@ int cmd_clone(int argc, const char **argv, const char *prefix)
 			strbuf_reset(&key);
 
 		strbuf_addf(&key, "remote.%s.fetch", option_origin);
-		strbuf_addf(&value, "+%s*:%s*", src_ref_prefix, branch_top.buf);
+		strbuf_addf(&value, "%s*:%s*", src_ref_prefix, branch_top.buf);
 		git_config_set_multivar(key.buf, value.buf, "^$", 0);
 		strbuf_reset(&key);
 		strbuf_reset(&value);
diff --git c/t/t5505-remote.sh w/t/t5505-remote.sh
index 1f59960..33c6742 100755
--- c/t/t5505-remote.sh
+++ w/t/t5505-remote.sh
@@ -339,7 +339,8 @@ test_expect_success 'rename a remote' '
 	 rmdir .git/refs/remotes/origin &&
 	 test "$(git symbolic-ref refs/remotes/upstream/HEAD)" = "refs/remotes/upstream/master" &&
 	 test "$(git rev-parse upstream/master)" = "$(git rev-parse master)" &&
-	 test "$(git config remote.upstream.fetch)" = "+refs/heads/*:refs/remotes/upstream/*" &&
+	 test "$(git config remote.upstream.fetch)" = "+refs/heads/*:refs/remotes/upstream/*" \
+		-o "$(git config remote.upstream.fetch)" = "refs/heads/*:refs/remotes/upstream/*" &&
 	 test "$(git config branch.master.remote)" = "upstream")
 
 '
diff --git c/t/t5601-clone.sh w/t/t5601-clone.sh
index fe287d3..e0d2a5a 100755
--- c/t/t5601-clone.sh
+++ w/t/t5601-clone.sh
@@ -82,7 +82,7 @@ test_expect_success 'clone --mirror' '
 	test -f mirror/HEAD &&
 	test ! -f mirror/file &&
 	FETCH="$(cd mirror && git config remote.origin.fetch)" &&
-	test "+refs/*:refs/*" = "$FETCH" &&
+	test "+refs/*:refs/*" = "$FETCH" -o "refs/*:refs/*" = "$FETCH" &&
 	MIRROR="$(cd mirror && git config --bool remote.origin.mirror)" &&
 	test "$MIRROR" = true
 
