From: Daniel Cordero <theappleman@gmail.com>

fetch-all: new script

add a fetch-all command to, well, run fetch from all known remotes.
diff --git c/.gitignore w/.gitignore
index f89428b..4cecb12 100644
--- c/.gitignore
+++ w/.gitignore
@@ -39,6 +39,7 @@ git-describe
 git-fast-export
 git-fast-import
 git-fetch
+git-fetch-all
 git-fetch--tool
 git-fetch-pack
 git-filter-branch
diff --git c/Makefile w/Makefile
index 4ef8234..a9d62a4 100644
--- c/Makefile
+++ w/Makefile
@@ -252,6 +252,7 @@ BASIC_LDFLAGS =
 
 SCRIPT_SH += git-am.sh
 SCRIPT_SH += git-bisect.sh
+SCRIPT_SH += git-fetch-all.sh
 SCRIPT_SH += git-filter-branch.sh
 SCRIPT_SH += git-lost-found.sh
 SCRIPT_SH += git-merge-octopus.sh
diff --git c/git-fetch-all.sh w/git-fetch-all.sh
new file mode 100755
index 0000000..0436ca3
--- /dev/null
+++ w/git-fetch-all.sh
@@ -0,0 +1,5 @@
+#!/bin/sh
+
+for remote in $(git remote); do
+	git fetch "$remote"
+done
