From: Daniel Cordero <theappleman@gmail.com>

git-new-workdir: guess new working directory

when only 1 argument is given, the new workdir shall be the basename of
the original directory.
diff --git c/contrib/workdir/git-new-workdir w/contrib/workdir/git-new-workdir
index 993cacf..ba389f5 100755
--- c/contrib/workdir/git-new-workdir
+++ w/contrib/workdir/git-new-workdir
@@ -10,13 +10,17 @@ die () {
 	exit 128
 }
 
-if test $# -lt 2 || test $# -gt 3
+if test $# -lt 1 || test $# -gt 3
 then
-	usage "$0 <repository> <new_workdir> [<branch>]"
+	usage "$0 <repository> [<new_workdir> [<branch>]]"
 fi
 
 orig_git=$1
-new_workdir=$2
+if [ ! -z $2 ]; then
+	new_workdir=$2
+else
+	new_workdir=`basename $1`
+fi
 branch=$3
 
 # want to make sure that what is pointed to has a .git directory ...
