From: Daniel Cordero <theappleman@gmail.com>

request-pull: include a full diff
diff --git c/Documentation/git-request-pull.txt w/Documentation/git-request-pull.txt
index 19335fd..f2918e2 100644
--- c/Documentation/git-request-pull.txt
+++ w/Documentation/git-request-pull.txt
@@ -7,7 +7,7 @@ git-request-pull - Generates a summary of pending changes
 
 SYNOPSIS
 --------
-'git request-pull' <start> <url> [<end>]
+'git request-pull' [-n] [-C] <start> <url> [<end>]
 
 DESCRIPTION
 -----------
@@ -17,6 +17,12 @@ the given URL in the generated summary.
 
 OPTIONS
 -------
+-n::
+	Include the diff.
+
+-C::
+	Enable checking for copies.
+
 <start>::
 	Commit to start at.
 
diff --git c/git-request-pull.sh w/git-request-pull.sh
index 630cedd..3be1547 100755
--- c/git-request-pull.sh
+++ w/git-request-pull.sh
@@ -4,7 +4,7 @@
 # This file is licensed under the GPL v2, or a later version
 # at the discretion of Linus Torvalds.
 
-USAGE='<start> <url> [<end>]'
+USAGE='[-n] [-C] <start> <url> [<end>]'
 LONG_USAGE='Summarizes the changes between two commits to the standard output,
 and includes the given URL in the generated summary.'
 SUBDIRECTORY_OK='Yes'
@@ -20,11 +20,18 @@ GIT_PAGER=
 export GIT_PAGER
 
 patch=
+copy="M"
+nodiff=
+
 while	case "$#" in 0) break ;; esac
 do
 	case "$1" in
 	-p)
 		patch=-p ;;
+	-n)
+		nodiff="patch-with-" ;;
+	-C)
+		copy="C" ;;
 	--)
 		shift; break ;;
 	-*)
@@ -74,5 +81,5 @@ echo "  $url $branch"
 echo
 
 git shortlog ^$baserev $headrev
-git diff -M --stat --summary $patch $merge_base..$headrev
+git diff -$copy --${nodiff}stat --summary $patch $merge_base..$headrev
 exit $status
