From: Daniel Cordero <theappleman@gmail.com>

request-pull: include a full diff
diff --git c/Documentation/git-request-pull.txt w/Documentation/git-request-pull.txt
index 19335fd..36705f8 100644
--- c/Documentation/git-request-pull.txt
+++ w/Documentation/git-request-pull.txt
@@ -7,7 +7,7 @@ git-request-pull - Generates a summary of pending changes
 
 SYNOPSIS
 --------
-'git request-pull' <start> <url> [<end>]
+'git request-pull' [-p] [-C] <start> <url> [<end>]
 
 DESCRIPTION
 -----------
@@ -17,6 +17,12 @@ the given URL in the generated summary.
 
 OPTIONS
 -------
+-p::
+	Include the diff.
+
+-C::
+	Check for copies (default: check for renames)
+
 <start>::
 	Commit to start at.
 
diff --git c/git-request-pull.sh w/git-request-pull.sh
index 8fd15f6..5e4eff3 100755
--- c/git-request-pull.sh
+++ w/git-request-pull.sh
@@ -4,13 +4,14 @@
 # This file is licensed under the GPL v2, or a later version
 # at the discretion of Linus Torvalds.
 
-USAGE='<start> <url> [<end>]'
+USAGE='[-p] [-C] <start> <url> [<end>]'
 LONG_USAGE='Summarizes the changes between two commits to the standard output,
 and includes the given URL in the generated summary.'
 SUBDIRECTORY_OK='Yes'
 OPTIONS_SPEC='git request-pull [options] start url [end]
 --
 p    show patch text as well
+C    search for copies
 '
 
 . git-sh-setup
@@ -20,11 +21,15 @@ GIT_PAGER=
 export GIT_PAGER
 
 patch=
+copy=
+
 while	case "$#" in 0) break ;; esac
 do
 	case "$1" in
 	-p)
 		patch=-p ;;
+	-C)
+		copy=-C ;;
 	--)
 		shift; break ;;
 	-*)
@@ -74,5 +79,5 @@ echo "  $url $branch"
 echo
 
 git shortlog ^$baserev $headrev
-git diff -M --stat --summary $patch $merge_base..$headrev
+git diff -M --stat --summary $copy $patch $merge_base..$headrev
 exit $status
