From: Daniel Cordero <theappleman@gmail.com>

Update git-pull for 1.7.0 syntax

git-pull calls git-merge using the old, deprecated syntax which is
set to be removed in 1.7.0.
diff --git c/git-pull.sh w/git-pull.sh
index bfeb4a0..edfca8b 100755
--- c/git-pull.sh
+++ w/git-pull.sh
@@ -219,4 +219,4 @@ test true = "$rebase" &&
 	exec git-rebase $diffstat $strategy_args --onto $merge_head \
 	${oldremoteref:-$merge_head}
 exec git-merge $diffstat $no_commit $squash $no_ff $ff_only $log_arg $strategy_args \
-	"$merge_name" HEAD $merge_head $verbosity
+	-m "$merge_name" $merge_head $verbosity
diff --git c/transport-helper.c w/transport-helper.c
index 6182413..11f3d7e 100644
--- c/transport-helper.c
+++ w/transport-helper.c
@@ -98,7 +98,6 @@ static int disconnect_helper(struct transport *transport)
 		free(data->helper);
 		data->helper = NULL;
 	}
-	free(data);
 	return 0;
 }
 
